server {
    listen       80 default_server;
    server_name  localhost;

    # UT
    allow        130.69.0.0/16;
    allow        157.82.0.0/16;
    allow        133.11.0.0/16;
    allow        130.69.0.0/16;
    allow        157.82.0.0/16;
    allow        133.11.0.0/16;
    # WIDE
    allow        203.178.142.0/24;
    allow        203.178.142.0/24;
    # IIJ office
    allow        202.214.86.128/26;
    allow        202.214.86.128/26;
    # IIJ wifi
    allow        202.214.65.64/26;
    allow        202.214.65.64/26;
    # Keiichi
    allow        113.43.201.58;
    # Deny others
    deny         all;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /webserver/html;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

